spring.application.name=crud-cliente

spring.profiles.active=development

# encoding
spring.messages.encoding=UTF-8

#Paginacao
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=1000


server.servlet.context-path=/crud-cliente
server.port=8080

#datasources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/CRUD_CLIENTE
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true